

JWT_SECRET_KEY = cfbf0a639092dd36fe458f804e73c8fa485dc38719a92dfaf1a223ea16fb85d8
JWT_ALGORITHM = HS256
JWT_EXPIRATION_TIME = 30000

DATABASE_URL = mysql+pymysql://root:Tlps1127*/@172.18.0.3/db_powerhub_hm
DATABASE_URL_LOCAL = mysql+pymysql://root:Tlps1127*/@172.18.0.3/DB_POWERHUB_HM

OPENAI_API_KEY = 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
OPENAI_ORGANIZATION =org-UZZewGm5OTsRspduaTDJODab